REACT_APP_AUTH0_DOMAIN=tomstein.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cbpVyfSKag3TEIka0WQ7u49prDr8Bsuz
REACT_APP_AUTH0_AUDIENCE=https://api-dev.kuehlfrank.de
REACT_APP_APP_SERVER_URL=http://localhost:3001
REACT_APP_API_SERVER_URL=http://localhost:8081