GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN=tomstein.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bubrh1ia2ZlPahubziokxUKBiP587gkr
REACT_APP_AUTH0_AUDIENCE=https://api.kuehlfrank.de
REACT_APP_SERVER_URL=https://kuehlfrank.de